# Configuración para SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bdUsuario
# spring.datasource.url=jdbc:sqlserver://localhost:8090;
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;port=8090;

spring.datasource.url=jdbc:sqlserver://localhost:8090;databaseName=bdUsuario;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=database-redis
spring.data.redis.port=6379 